<!doctype html>
<html>
<head>
<title>CSS</title>
<style type="text/css">
	h1{
		color: rgb(194, 122, 71);
		text-align: center;
		text-transform: uppercase;
	}
	#myprogbody{
		background-image:url('../images/back.jpg');
		background-repeat: repeat; 
		/* background-color: black; */
	}
	.myiv1{
		text-transform: lowercase;
		color: rgb(194, 122, 71);
		text-align: center;
		font-size: 30px;
	}
	.myiv2{
		text-transform: capitalize;
		color: rgb(194, 122, 71);
		text-align: center;
		font-size: 30px;
	}
	.myul1{
		color:#fff;
		font-size: 20px;
		width:200px;
		float: left;
	}
	.myul2{
		color:white;
		font-size: 20px;
		list-style-type: none;
		width:200px;
		float: left;
	}
	.myul3{
		color:white;
		font-size: 20px;
		list-style-type:circle;
		width:200px;
		float: left;
	}
	.myul4{
		color:white;
		font-size: 20px;
		list-style-type:square;
		width:200px;
		float: left;
	}
	.myul5{
		color:white;
		font-size: 20px;
		list-style-type:lower-roman;
		width:200px;
		float: left;
	}
	.box{
	  background: #c8d483;
	  border: 1px solid red;
	  border-radius: 10px;
	  clear: both;
	  padding-top: 5px;
	  padding-bottom: 6px;
	  padding-left: 10px;
	}
	.lable{
		width: 100px;
  		float: left;

	}
	form{
		width: 30%;
	}
</style>
<link rel="stylesheet" type="text/css" href="../css/css1.css">
</head>
<body id="myprogbody">
	<div>
	   <div class="myhead">CSS</div>
	   <div><h1>CSS Properties</h1></div>
	   <div class="myiv1">CSS STYLES</div>
	   <div class="myiv2">css styles</div>
	   <ul class="myul1">
	   		<li> list item1</li>
	   		<li> list item2</li>
	   		<li> list item3</li>
	   		<li> list item4</li>
	   </ul>
	    <ul class="myul2">
	   		<li> list item1</li>
	   		<li> list item2</li>
	   		<li> list item3</li>
	   		<li> list item4</li>
	   </ul>
	    <ul class="myul3">
	   		<li> list item1</li>
	   		<li> list item2</li>
	   		<li> list item3</li>
	   		<li> list item4</li>
	   </ul>
	    <ul class="myul4">
	   		<li> list item1</li>
	   		<li> list item2</li>
	   		<li> list item3</li>
	   		<li> list item4</li>
	   </ul>
	   <ul class="myul5">
	   		<li> list item1</li>
	   		<li> list item2</li>
	   		<li> list item3</li>
	   		<li> list item4</li>
	   </ul>
	   <form>
		   	<div class="box">
			   	<div class="lable">Name</div>
			   	<div class="inputbox"><input type="text"/></div>
		   </div>
		   <div class="box">
			   	<div class="lable">firstname</div>
			   	<div class="inputbox"><input type="text"/></div>
		   </div>
	   </form>
	</div>
</body>
</html>