<!DOCTYPE html>
<html>
<head>
<title>CSS</title>
<style type="text/css">
.myhead{
  text-align: center;
  font-size: 30px;
  color: red;
  text-shadow: 2px 2px blue;
}
.mydiv{
	height:200px;
	width:400px;
	border:2px solid green;
	box-shadow: 2px 2px red
}
.mydiv1{
	height: 200px;
	width:200px;
	border: 1px solid #000;
	border-radius: 10px;
	float:left;
}
.mydiv2{
	height: 200px;
	width:300px;
	border: 1px solid #000;
	border-radius: 10px;
	float: left;
	margin-left: 10px;
}
.mydiv3{
	height: 200px;
	width:200px;
	border: 1px solid #000;
	border-radius: 50%;
	float:left;
	margin-left:10px;
}
.mydiv4{
	height: 200px;
	width:300px;
	border: 1px solid #000;
	border-radius: 50%;
	float:left;
	margin-left:10px;
}

</style>
</head>
<body>
	<h1 class="myhead">CSS Positions</h1>
	<div class="mydiv"></div>
	<br/>
	<div class="mydiv1"></div>
	<div class="mydiv2">This is my box</div>
	<div class="mydiv3"></div>
	<div class="mydiv4"> </div>
</body>
</html>