<!DOCTYPE html>
<html>
<head>
<title>CSS</title>
<style type="text/css">
	.myhead{
		text-align: center;
	}
	.mydiv {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: myfirst;
    -webkit-animation-duration: 10s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
   
    /* Standard syntax */
    animation-name: myfirst;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-delay: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
	}
	@keyframes myfirst {
    0%   {background: red; left:0px; top:0px;}
    25%  {background: yellow; left:300px; top:0px;}
    50%  {background: blue; left:300px; top:300px;}
    75%  {background: black; left:0px; top:300px;}
    100% {background: green; left:0px; top:0px;}
	}
	@-moz-keyframes myfirst {
    0%   {background: red; left:0px; top:0px;}
    25%  {background: yellow; left:300px; top:0px;}
    50%  {background: blue; left:300px; top:300px;}
    75%  {background: black; left:0px; top:300px;}
    100% {background: green; left:0px; top:0px;}
	}
	@-ms-keyframes myfirst {
   	 0%   {background: red; left:0px; top:0px;}
    25%  {background: yellow; left:300px; top:0px;}
    50%  {background: blue; left:300px; top:300px;}
    75%  {background: black; left:0px; top:300px;}
    100% {background: green; left:0px; top:0px;}
	}
	@-webkit-keyframes myfirst {
    0%   {background: red; left:0px; top:0px;}
    25%  {background: yellow; left:300px; top:0px;}
    50%  {background: blue; left:300px; top:300px;}
    75%  {background: black; left:0px; top:300px;}
    100% {background: green; left:0px; top:0px;}
	}
</style>
</head>
<body>
	<h1 class="myhead">CSS Animations</h1>
	<div class="mydiv"></div>
</body>
</html>