<!DOCTYPE html>
<html>
<head>
<title>CSS</title>
<style type="text/css">
	.myhead{
		text-align: center;
	}
	.mydiv {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-animation: myfirst 30s; /* Chrome, Safari, Opera */
    animation: myfirst 30s;
	}
	@keyframes myfirst {
    0%   {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    75%  {background: black;}
    100% {background: green;}
	}
	@-moz-keyframes myfirst {
   	0%   {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    75%  {background: black;}
    100% {background: green;}
	}
	@-ms-keyframes myfirst {
   	0%  {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    75%  {background: black;}
    100% {background: green;}
	}
	@-webkit-keyframes myfirst {
    0%   {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    75%  {background: black;}
    100% {background: green;}
	}
</style>
</head>
<body>
	<h1 class="myhead">CSS Animations</h1>
	<div class="mydiv"></div>
</body>
</html>