<!DOCTYPE html>
<html>
<head>
<title>CSS</title>
<style type="text/css">
	.mydiv{
		height: 200px;
		width:200px;
		background: linear-gradient(red, green, white, blue, yellow, green, red);
		background: -ms-inear-gradient(red, green, white, blue, yellow, green, red);
		background: -webkit-inear-gradient(red, green, white, blue, yellow, green, red);
		background: -moz-inear-gradient(red, green, white, blue, yellow, green, red);
		float:left;
	}
	.mydiv1{
		height: 300px;
		width: 300px;
		background: linear-gradient(red, white, green);
		background: -ms-inear-gradient(red, white, green);
		background: -webkit-inear-gradient(red, white, green);
		background: -moz-inear-gradient(red, white, green);
		float:left;
		margin-left:20px;
		transform:rotate(30deg);
	}

	.mydiv2{
		height: 300px;
		width: 300px;
		background: linear-gradient(red, white, green);
		background: -ms-inear-gradient(red, white, green);
		background: -webkit-inear-gradient(red, white, green);
		background: -moz-inear-gradient(red, white, green);
		float:left;
		margin-left:50px;
		transform:rotate(30deg);
	}

	.mydiv2:hover{
		background: linear-gradient(red, white, green);
		background: -ms-inear-gradient(red, white, green);
		background: -webkit-inear-gradient(red, white, green);
		background: -moz-inear-gradient(red, white, green);
		transform:rotate(30deg);
		transform:scale(1,2);
	}
	.mydiv3{
		height: 300px;
		width:300px;
		background: red;
		float:left;
		transition:width2s,height2s,transform2s;
		-moz-transition:width2s,height2s,transform2s;
		-webkit-transition:width2s,height2s,transform2s;
		-ms-transition:width2s,height2s,transform2s;
	}
	.mydiv3:hover{
		
	}
</style>
</head>
<body>
	<h1 class="myhead">CSS Gradient</h1>
	<div class="mydiv"></div>
	<div class="mydiv1">Bujji Here</div>
	<div class="mydiv2">Bujji Here</div>
	<div class="mydiv3">Bujji Here</div>
</body>
</html>